# CSharpNotes2018

./: README.md
ASPNETCoreIoCDI/: ASPNETCoreIoCDI.sln
ASPNETMVC5Unity/: ASPNETMVC5Unity.sln
ASPWebFormsUnity/: ASPWebFormsUnity.sln
AbstractClass/: AbstractClass.sln
AccessConfigurationManager/: AccessConfigurationManager.sln
AccessUserSettings/: AccessUserSettings.sln
AsyncTaskException/: AsyncTaskException.sln
AsyncVoid/: AsyncVoid.sln
AsyncVoidThread/: AsyncVoidThread.sln
AutofacResolveParameter/: AutofacResolveParameter.sln
BlazorElementVisibility/: BlazorElementVisibility.sln
BlazorEventAggregator/: BlazorEventAggregator.sln
BlazorFirstTime/: BlazorFirstTime.sln
BlazorModal/: BlazorModal.sln
BlazorServerSide/: BlazorCRUD.sln
BlazorServerSide/BlazorCRUD.Server/: BlazorCRUD.Server.csproj  MyDatabase.db  Program.cs  Startup.cs  appsettings.json
BlazorServerSide/BlazorCRUD.Server/Controllers/: CitiesController.cs  EmployeesController.cs
BlazorServerSide/BlazorCRUD.Server/Properties/: Resources.Designer.cs  launchSettings.json
BlazorServerSide/BlazorCRUD.Server/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorServerSide/BlazorCRUD.Share/: BlazorCRUD.Share.csproj  Class1.cs
BlazorServerSide/BlazorCRUD.Share/Migrations/: 20181231112101_InitialCreate.Designer.cs  20181231112101_InitialCreate.cs  EmployeeDBContextModelSnapshot.cs
BlazorServerSide/BlazorCRUD.Share/Models/: Cities.cs  Employee.cs  EmployeeDBContext.cs
BlazorTable/: BlazorTable.sln
ConcreteClass/: ConcreteClass.sln
CustomSynchronisationContext/: CustomSynchronisationContext.sln
FirstAutofac/: FirstAutofac.sln
(+372 files in other folders)
